launch_status failed=5 1748272519000000000
launch_status broken=3 1748272519000000000
launch_status passed=3 1748272519000000000
launch_status skipped=0 1748272519000000000
launch_status unknown=0 1748272519000000000
launch_time duration=62615 1748272519000000000
launch_time min_duration=35 1748272519000000000
launch_time max_duration=8006 1748272519000000000
launch_time sum_duration=37276 1748272519000000000
launch_problems product_defects=5 1748272519000000000
launch_problems test_defects=3 1748272519000000000
launch_retries retries=0 1748272519000000000
launch_retries run=11 1748272519000000000
